<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<head>
    <title>Bazos</title>
    <style>
        .navbar {
            background-color: dodgerblue;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a img {
            height: 50px;
            margin-top: -15px; 
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .domov {
            background-color: dodgerblue;
        }

        .bazos {
            background-color: dodgerblue;
        }

        .profil {
            background-color: dodgerblue;
        }
    </style>
</head>
   
<body>
    <div class="navbar">
        <a class="domov" href="#domov"><img src="home.svg" alt="domov"></a>
        <h1 class="bazos">bazos</h1>
        <a class="profil" href="#profil"><img src="profile.svg" alt="profil"></a>
    </div>
    <div style="padding: 60px 16px 0 16px;">
    </div>
</body>
</html>